{
  "name": "grants-sponsorships-donations",
  "description": "Grants Sponsorships Donations",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/marcindziwota/PortalDemo",
  "addons": [
    "heroku-postgresql"
  ]
}
